2019-04-06T17:39:43.791Z,gwply560,Email,Create account,create
2019-04-06T17:40:00.631Z,gwply560,Banking,Create account,create
2019-04-06T17:40:30.925Z,gwply560,Shopping,Create account,create
2019-04-06T17:40:33.116Z,gwply560,Shopping,start,enter
2019-04-06T17:41:06.006Z,gwply560,Email,success,login
2019-04-06T17:41:07.944Z,gwply560,Email,start,enter
2019-04-06T17:41:35.732Z,gwply560,Shopping,failure,login
2019-04-06T17:41:38.037Z,gwply560,Shopping,start,enter
2019-04-06T17:41:59.765Z,gwply560,Shopping,failure,login
2019-04-06T17:42:01.634Z,gwply560,Shopping,start,enter
2019-04-06T17:42:29.445Z,gwply560,Shopping,failure,login
2019-04-06T17:42:50.818Z,gwply560,Shopping,start,enter
2019-04-06T17:43:21.213Z,gwply560,Banking,success,login
2019-04-06T17:44:02.903Z,bwkhv357,Email,Create account,create
2019-04-06T17:44:18.449Z,bwkhv357,Banking,Create account,create
2019-04-06T17:45:12.155Z,bwkhv357,Shopping,Create account,create
2019-04-06T17:45:14.009Z,bwkhv357,Shopping,start,enter
2019-04-06T17:45:23.328Z,bwkhv357,Banking,success,login
2019-04-06T17:45:25.119Z,bwkhv357,Banking,start,enter
2019-04-06T17:45:46.503Z,bwkhv357,Shopping,failure,login
2019-04-06T17:45:47.529Z,bwkhv357,Shopping,start,enter
2019-04-06T17:46:21.555Z,bwkhv357,Shopping,failure,login
2019-04-06T17:46:23.829Z,bwkhv357,Shopping,start,enter
2019-04-06T17:46:46.903Z,bwkhv357,Shopping,success,login
2019-04-06T17:46:49.714Z,bwkhv357,Shopping,start,enter
2019-04-06T17:47:15.914Z,bwkhv357,Email,failure,login
2019-04-06T17:49:01.666Z,xjufu508,Email,Create account,create
2019-04-06T17:49:58.325Z,xjufu508,Banking,Create account,create
2019-04-06T17:51:54.634Z,xjufu508,Shopping,Create account,create
2019-04-06T17:51:57.826Z,xjufu508,Shopping,start,enter
2019-04-06T17:52:21.809Z,xjufu508,Email,success,login
2019-04-06T17:52:27.108Z,xjufu508,Email,start,enter
2019-04-06T17:52:41.373Z,xjufu508,Banking,failure,login
2019-04-06T17:52:42.930Z,xjufu508,Banking,start,enter
2019-04-06T17:52:53.149Z,xjufu508,Banking,failure,login
2019-04-06T17:52:54.814Z,xjufu508,Banking,start,enter
2019-04-06T17:53:09.066Z,xjufu508,Banking,failure,login
2019-04-06T17:53:13.395Z,xjufu508,Banking,start,enter
2019-04-06T17:53:48.271Z,xjufu508,Shopping,failure,login
2019-04-06T17:53:49.470Z,xjufu508,Shopping,start,enter
2019-04-06T17:54:23.383Z,xjufu508,Shopping,failure,login
2019-04-06T17:54:30.113Z,xjufu508,Shopping,start,enter
2019-04-06T17:54:57.913Z,xjufu508,Shopping,success,login
2019-04-06T17:57:10.420Z,hybrc476,Email,Create account,create
2019-04-06T17:58:22.290Z,hybrc476,Banking,Create account,create
2019-04-06T17:59:01.786Z,hybrc476,Shopping,Create account,create
2019-04-06T17:59:04.731Z,hybrc476,Shopping,start,enter
2019-04-06T17:59:24.427Z,hybrc476,Email,failure,login
2019-04-06T17:59:25.935Z,hybrc476,Email,start,enter
2019-04-06T17:59:48.009Z,hybrc476,Email,failure,login
2019-04-06T17:59:49.274Z,hybrc476,Email,start,enter
2019-04-06T18:00:25.829Z,hybrc476,Email,success,login
2019-04-06T18:00:33.292Z,hybrc476,Email,start,enter
2019-04-06T18:00:56.582Z,hybrc476,Shopping,failure,login
2019-04-06T18:00:57.875Z,hybrc476,Shopping,start,enter
2019-04-06T18:01:16.695Z,hybrc476,Shopping,failure,login
2019-04-06T18:01:17.982Z,hybrc476,Shopping,start,enter
2019-04-06T18:01:32.429Z,hybrc476,Shopping,failure,login
2019-04-06T18:01:37.421Z,hybrc476,Shopping,start,enter
2019-04-06T18:02:37.551Z,hybrc476,Banking,failure,login
2019-04-06T18:02:38.698Z,hybrc476,Banking,start,enter
2019-04-06T18:02:48.557Z,hybrc476,Banking,failure,login
2019-04-06T18:02:49.631Z,hybrc476,Banking,start,enter
2019-04-06T18:02:58.161Z,hybrc476,Banking,failure,login
2019-04-06T18:03:53.672Z,tfels510,Email,Create account,create
2019-04-06T18:04:21.059Z,tfels510,Banking,Create account,create
2019-04-06T18:04:38.986Z,tfels510,Shopping,Create account,create
2019-04-06T18:04:43.148Z,tfels510,Shopping,start,enter
2019-04-06T18:05:00.071Z,tfels510,Banking,success,login
2019-04-06T18:05:02.428Z,tfels510,Banking,start,enter
2019-04-06T18:06:37.993Z,tfels510,Shopping,failure,login
2019-04-06T18:06:39.817Z,tfels510,Shopping,start,enter
2019-04-06T18:06:58.645Z,tfels510,Shopping,failure,login
2019-04-06T18:07:00.022Z,tfels510,Shopping,start,enter
2019-04-06T18:07:21.727Z,tfels510,Shopping,failure,login
2019-04-06T18:07:25.036Z,tfels510,Shopping,start,enter
2019-04-06T18:09:17.779Z,tfels510,Email,failure,login
2019-04-06T18:26:06.949Z,kygyl790,Email,Create account,create
2019-04-06T18:27:02.678Z,kygyl790,Banking,Create account,create
2019-04-06T18:27:22.481Z,kygyl790,Shopping,Create account,create
2019-04-06T18:27:23.758Z,kygyl790,Shopping,start,enter
2019-04-06T18:27:46.139Z,kygyl790,Banking,success,login
2019-04-06T18:27:47.610Z,kygyl790,Banking,start,enter
2019-04-06T18:27:58.410Z,kygyl790,Shopping,success,login
2019-04-06T18:27:59.640Z,kygyl790,Shopping,start,enter
2019-04-06T18:28:14.801Z,kygyl790,Email,failure,login
2019-04-06T18:28:15.675Z,kygyl790,Email,start,enter
2019-04-06T18:28:26.848Z,kygyl790,Email,success,login
2019-04-06T18:29:32.386Z,rgnff261,Email,Create account,create
2019-04-06T18:30:05.044Z,rgnff261,Banking,Create account,create
2019-04-06T18:30:14.470Z,rgnff261,Shopping,Create account,create
2019-04-06T18:30:16.145Z,rgnff261,Shopping,start,enter
2019-04-06T18:30:41.483Z,rgnff261,Banking,failure,login
2019-04-06T18:30:42.521Z,rgnff261,Banking,start,enter
2019-04-06T18:30:52.688Z,rgnff261,Banking,failure,login
2019-04-06T18:30:53.823Z,rgnff261,Banking,start,enter
2019-04-06T18:31:03.022Z,rgnff261,Banking,failure,login
2019-04-06T18:31:04.238Z,rgnff261,Banking,start,enter
2019-04-06T18:32:26.107Z,rgnff261,Shopping,failure,login
2019-04-06T18:32:27.295Z,rgnff261,Shopping,start,enter
2019-04-06T18:32:51.144Z,rgnff261,Shopping,failure,login
2019-04-06T18:32:57.542Z,rgnff261,Shopping,start,enter
2019-04-06T18:33:07.589Z,rgnff261,Email,failure,login
2019-04-06T18:33:08.526Z,rgnff261,Email,start,enter
2019-04-06T18:33:32.297Z,rgnff261,Email,failure,login
2019-04-06T18:33:33.126Z,rgnff261,Email,start,enter
2019-04-06T18:34:20.552Z,rgnff261,Email,failure,login
2019-04-06T18:35:14.320Z,vyxtb567,Email,Create account,create
2019-04-06T18:35:24.274Z,vyxtb567,Banking,Create account,create
2019-04-06T18:36:55.938Z,vyxtb567,Shopping,Create account,create
2019-04-06T18:36:57.423Z,vyxtb567,Shopping,start,enter
2019-04-06T18:37:11.584Z,vyxtb567,Shopping,success,login
2019-04-06T18:37:13.822Z,vyxtb567,Shopping,start,enter
2019-04-06T18:37:47.628Z,vyxtb567,Email,failure,login
2019-04-06T18:37:52.535Z,vyxtb567,Email,start,enter
2019-04-06T18:38:18.693Z,vyxtb567,Email,failure,login
2019-04-06T18:38:21.485Z,vyxtb567,Email,start,enter
2019-04-06T18:38:58.297Z,vyxtb567,Banking,failure,login
2019-04-06T18:39:10.638Z,vyxtb567,Banking,start,enter
2019-04-06T18:39:28.381Z,vyxtb567,Banking,failure,login
2019-04-06T18:40:29.085Z,drtjp406,Email,Create account,create
2019-04-06T18:40:37.124Z,drtjp406,Banking,Create account,create
2019-04-06T18:40:43.687Z,drtjp406,Shopping,Create account,create
2019-04-06T18:40:55.295Z,drtjp406,Shopping,start,enter
2019-04-06T18:42:47.093Z,drtjp406,Email,success,login
2019-04-06T18:42:49.518Z,drtjp406,Email,start,enter
2019-04-06T18:43:15.428Z,drtjp406,Banking,failure,login
2019-04-06T18:43:16.708Z,drtjp406,Banking,start,enter
2019-04-06T18:43:35.551Z,drtjp406,Banking,failure,login
2019-04-06T18:43:38.140Z,drtjp406,Banking,start,enter
2019-04-06T18:44:33.467Z,drtjp406,Banking,success,login
2019-04-06T18:44:36.441Z,drtjp406,Banking,start,enter
2019-04-06T18:45:34.664Z,drtjp406,Shopping,success,login
2019-04-06T18:51:23.903Z,tyonl614,Email,Create account,create
2019-04-06T18:51:29.431Z,tyonl614,Banking,Create account,create
2019-04-06T18:51:35.913Z,tyonl614,Shopping,Create account,create
2019-04-06T18:51:48.068Z,tyonl614,Shopping,start,enter
2019-04-06T18:52:08.342Z,tyonl614,Shopping,failure,login
2019-04-06T18:52:09.513Z,tyonl614,Shopping,start,enter
2019-04-06T18:52:26.518Z,tyonl614,Shopping,success,login
2019-04-06T18:52:28.422Z,tyonl614,Shopping,start,enter
2019-04-06T18:53:47.264Z,tyonl614,Banking,success,login
2019-04-06T18:53:49.233Z,tyonl614,Banking,start,enter
2019-04-06T18:55:09.073Z,tyonl614,Email,failure,login
2019-04-06T18:55:10.557Z,tyonl614,Email,start,enter
2019-04-06T18:56:31.464Z,tyonl614,Email,failure,login
2019-04-06T18:56:32.539Z,tyonl614,Email,start,enter
2019-04-06T18:56:41.124Z,tyonl614,Email,failure,login
2019-04-06T20:05:56.599Z,gsorg715,Email,Create account,create
2019-04-06T20:05:58.699Z,gsorg715,Banking,Create account,create
2019-04-06T20:06:01.267Z,gsorg715,Shopping,Create account,create
2019-04-06T20:06:02.876Z,gsorg715,Shopping,start,enter
2019-04-07T02:32:35.364Z,synmj939,Email,Create account,create
2019-04-07T02:37:15.682Z,synmj939,Banking,Create account,create
2019-04-07T02:37:18.516Z,synmj939,Shopping,Create account,create
2019-04-07T02:37:21.327Z,synmj939,Shopping,start,enter
2019-04-07T02:45:23.491Z,synmj939,Email,start,enter
2019-04-07T02:46:01.452Z,synmj939,Email,success,login
2019-04-07T03:06:55.034Z,vawcy693,Email,Create account,create,Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
2019-04-07T03:06:58.310Z,vawcy693,Banking,Create account,create,Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
2019-04-07T03:07:01.658Z,vawcy693,Shopping,Create account,create,Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
2019-04-07T03:07:03.274Z,vawcy693,Shopping,start,enter
2019-04-07T03:07:06.985Z,vawcy693,Email,failure,login,Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
2019-04-07T03:07:36.085Z,ybmfx885,Email,Create account,create,Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
2019-04-07T03:25:36.998Z,vwqom826,Email,Create account,create,Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
2019-04-07T03:25:39.418Z,vwqom826,Banking,Create account,create,Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
2019-04-07T03:25:41.485Z,vwqom826,Shopping,Create account,create,Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
2019-04-07T03:25:42.999Z,vwqom826,Shopping,start,enter
2019-04-07T03:25:46.340Z,vwqom826,Banking,failure,login,Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
