2019-04-06T16:09:12.332Z,wkebx137,Email,Create account,Create
2019-04-06T16:10:11.766Z,wkebx137,Banking,Create account,Create
2019-04-06T16:10:14.522Z,wkebx137,Shopping,Create account,Create
2019-04-06T16:10:15.800Z,wkebx137,Shopping,Start entering password,start
2019-04-06T16:10:48.983Z,wkebx137,Shopping,Start entering password,start
2019-04-06T16:10:52.069Z,wkebx137,Shopping,Failed,Login
2019-04-06T16:52:28.188Z,kpncm755,Email,Create account,Create
2019-04-06T16:52:30.319Z,kpncm755,Banking,Create account,Create
2019-04-06T16:52:32.578Z,kpncm755,Shopping,Create account,Create
2019-04-06T16:52:34.018Z,kpncm755,Shopping,Start entering password,start
2019-04-06T17:28:15.334Z,khfed202,Email,Create account,create
2019-04-06T17:28:17.384Z,khfed202,Banking,Create account,create
2019-04-06T17:28:19.342Z,khfed202,Shopping,Create account,create
2019-04-06T17:28:20.569Z,khfed202,Shopping,start,enter
2019-04-06T17:28:22.959Z,khfed202,Banking,failure,login
