2019-04-04T20:47:24.293Z,jutwd759,Email,Create account,Create
2019-04-04T20:47:45.262Z,jutwd759,Email,Create account,Create
2019-04-04T20:47:50.102Z,jutwd759,Banking,Create account,Create
2019-04-04T20:47:54.843Z,jutwd759,Shopping,Create account,Create
2019-04-04T20:47:58.817Z,jutwd759,Shopping,Fail or pass,Enter
2019-04-04T20:48:02.774Z,jutwd759,Email,Fail or pass,Enter
2019-04-04T20:48:40.547Z,ymsyw638,Email,Create account,Create
2019-04-04T20:48:44.445Z,ymsyw638,Banking,Create account,Create
2019-04-04T20:48:48.364Z,ymsyw638,Shopping,Create account,Create
2019-04-04T20:48:50.816Z,ymsyw638,Email,Create account,Enter
2019-04-04T20:48:54.702Z,ymsyw638,Banking,Success,Enter
2019-04-04T20:49:02.287Z,ymsyw638,Shopping,Success,Enter
2019-04-04T20:48:40.547Z,ymsyw638,Email,Create account,Create
2019-04-04T20:48:44.445Z,ymsyw638,Banking,Create account,Create
2019-04-04T20:48:48.364Z,ymsyw638,Shopping,Create account,Create
2019-04-04T20:48:50.816Z,ymsyw638,Email,Create account,Enter
2019-04-04T20:48:54.702Z,ymsyw638,Banking,Success,Enter
2019-04-04T20:51:09.897Z,xdyou361,Email,Create account,Create
2019-04-04T20:51:14.978Z,xdyou361,Banking,Create account,Create
2019-04-04T20:51:19.047Z,xdyou361,Shopping,Create account,Create
2019-04-04T20:51:23.686Z,xdyou361,Banking,Success,Enter
2019-04-04T20:52:07.720Z,yenad186,Banking,Create account,Create
2019-04-04T20:52:12.345Z,yenad186,Shopping,Create account,Create
2019-04-04T20:52:15.503Z,yenad186,Shopping,Create account,Enter
2019-04-04T20:52:33.592Z,nhmkq812,Email,Create account,Create
2019-04-04T20:52:54.084Z,jrmyg987,Email,Create account,Create
2019-04-04T20:52:57.641Z,jrmyg987,Banking,Create account,Create
2019-04-04T20:53:00.315Z,jrmyg987,Shopping,Create account,Create
2019-04-04T20:53:03.993Z,jrmyg987,Email,Failed,Enter
2019-04-04T20:53:13.753Z,jrmyg987,Banking,Failed,Enter
2019-04-04T20:56:08.144Z,jrmyg987,Shopping,Failed,Enter
2019-04-04T20:56:17.078Z,jrmyg987,Shopping,Failed,Enter
2019-04-04T20:56:38.631Z,dknif140,Email,Create account,Create
2019-04-04T20:56:40.936Z,dknif140,Banking,Create account,Create
2019-04-04T20:56:42.948Z,dknif140,Shopping,Create account,Create
2019-04-04T20:56:47.530Z,dknif140,Banking,Failed,Enter
2019-04-04T21:01:10.448Z,lvrrv570,Email,Create account,Create
2019-04-04T21:01:13.620Z,lvrrv570,Banking,Create account,Create
2019-04-04T21:01:16.632Z,lvrrv570,Shopping,Create account,Create
2019-04-04T21:01:23.074Z,lvrrv570,Shopping,Failed,Enter
2019-04-04T21:06:05.943Z,fkuhr581,Email,Create account,Create
2019-04-04T21:06:08.233Z,fkuhr581,Banking,Create account,Create
2019-04-04T21:06:10.541Z,fkuhr581,Shopping,Create account,Create
2019-04-04T21:06:50.121Z,sgwqg689,Email,Create account,Create
2019-04-04T21:06:52.315Z,sgwqg689,Banking,Create account,Create
2019-04-04T21:06:55.319Z,sgwqg689,Shopping,Create account,Create
2019-04-04T21:07:27.307Z,ccwar653,Email,Create account,Create
2019-04-04T21:07:29.183Z,ccwar653,Banking,Create account,Create
2019-04-04T21:07:31.185Z,ccwar653,Shopping,Create account,Create
2019-04-04T21:07:54.923Z,mptmf666,Email,Create account,Create
2019-04-04T21:07:57.871Z,mptmf666,Banking,Create account,Create
2019-04-04T21:07:59.843Z,mptmf666,Shopping,Create account,Create
2019-04-04T21:09:51.174Z,hbgcn250,Email,Create account,Create
2019-04-04T21:09:53.592Z,hbgcn250,Banking,Create account,Create
2019-04-04T21:09:56.356Z,hbgcn250,Shopping,Create account,Create
2019-04-04T21:09:51.174Z,hbgcn250,Email,Create account,Create
2019-04-04T21:09:53.592Z,hbgcn250,Banking,Create account,Create
2019-04-04T21:09:56.356Z,hbgcn250,Shopping,Create account,Create
2019-04-04T21:12:22.879Z,bkfnc832,Email,Create account,Create
2019-04-04T21:12:25.716Z,bkfnc832,Banking,Create account,Create
2019-04-04T21:12:27.688Z,bkfnc832,Shopping,Create account,Create
2019-04-04T21:12:22.879Z,bkfnc832,Email,Create account,Create
2019-04-04T21:12:25.716Z,bkfnc832,Banking,Create account,Create
2019-04-04T21:12:27.688Z,bkfnc832,Shopping,Create account,Create
2019-04-04T21:18:04.385Z,dfmds691,Email,Create account,Create
2019-04-04T21:18:12.948Z,uuwrv995,Email,Create account,Create
2019-04-04T21:18:21.344Z,uuwrv995,Banking,Create account,Create
2019-04-04T21:18:21.346Z,uuwrv995,Banking,Create account,Create
2019-04-04T21:18:27.176Z,uuwrv995,Shopping,Create account,Create
2019-04-04T21:18:34.802Z,uuwrv995,Shopping,Failed,Enter
2019-04-04T21:18:39.064Z,uuwrv995,Shopping,Success,Enter
2019-04-04T21:19:22.405Z,wttun384,Email,Create account,Create
2019-04-04T21:19:58.184Z,scvpy229,Email,Create account,Create
2019-04-04T21:19:58.184Z,scvpy229,Email,Create account,Create
2019-04-04T21:20:06.436Z,uhgqa393,Email,Create account,Create
2019-04-04T21:24:55.127Z,udwde505,Email,Create account,Create
2019-04-04T21:24:58.717Z,udwde505,Banking,Create account,Create
2019-04-04T21:25:01.279Z,udwde505,Shopping,Create account,Create
2019-04-04T21:25:02.844Z,udwde505,Shopping,start,Start entering password
